
var files = fs.readdirSync(__dirname + '/controllers');
// 过滤出js 文件
var js_files = files.filter((f) => {
    return f.endsWith('.js');
});

// 处理每个js 文件
for(var f of js_files)
{
    console.log(`process controller: ${f}`);
    // 导入js 文件
    let mapping = require(__dirname + '/controllers/' + f);
    for( var url in mapping )
    {
        if(url.startsWith('GET '))
        {
            // 如果类型类似 'GET '
            var path =url.substring(4);
            router.get(path, mapping[url]);
            console.log(`register URL mapping: GET ${path}`);
        } 
        else if(url.startsWith('POST '))
        {
            // 如果类型类似 'POST '
            var path = url.substring(5);
            router.post(path, mapping[url]);
            console.log(`register URL mapping : POST ${path}`);
        } 
        else 
        {
            // 无效的url
            console.log('invalid URL a: ${url}');
        }
    };
}